[submodule "vendor/bump"]
	path = vendor/bump
	url = https://github.com/kikito/bump.lua.git
[submodule "vendor/lovebird"]
	path = vendor/lovebird
	url = https://github.com/rxi/lovebird.git
[submodule "vendor/inspect"]
	path = vendor/inspect
	url = https://github.com/kikito/inspect.lua.git
[submodule "vendor/classic"]
	path = vendor/classic
	url = https://github.com/rxi/classic.git
[submodule "vendor/cargo"]
	path = vendor/cargo
	url = https://github.com/bjornbytes/cargo.git
[submodule "vendor/gamera"]
	path = vendor/gamera
	url = https://github.com/kikito/gamera.git
[submodule "vendor/tiny"]
	path = vendor/tiny
	url = https://github.com/bakpakin/tiny-ecs.git
